<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>{{user.firstName}} {{user.lastName}}</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        * {
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            margin :0;
            padding: 0;
        }
        
        html, body {
            font-family: 'Poppins';
            color: #444;
            display: flex;
            height: 100%;
            padding: 1rem;
        }

        .card {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            height: 100%;
            width: 100%;
        }

        .card .avatar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            /* margin-top: 40px; */
        }

        .card .avatar img {
            height: 150px;
            width: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 3px #27ae60 solid;
            padding: 2px;
        }

        .card .avatar .username {
            text-transform: uppercase;
            color: #27ae60;
        }

        .card .info {
            margin-left: 20px;
            /* margin-top: 15px; */
            -webkit-box-flex: 1;
                -ms-flex-positive: 1;
                    flex-grow: 1;
        }

        .card .info table {
            border-spacing: 5px;
            width: 100%;
        }

        .card .info table tr td {
            padding: 15px;
        }

        .card .info table tr td:first-child {
            padding-right: 50px;
        }

        .card .info table tr td:last-child {
            background-color: rgba(39, 174, 95, 0.1);
            border-radius: 10px;
            border: 1px #27ae60 solid;
        }
    </style>
  </head>
  <body>
    <div class="card">
        <div class="avatar">
            <img src="{{user.profilePic}}" alt="">
            <div class="username">{{user.firstName}} {{user.lastName}}</div>
        </div>

        <div class="info">
            <table>
                <tr>
                    <td>Birthday</td>
                    <td>{{user.birthday}}</td>
                </tr>
                <tr>
                    <td>Phone number</td>
                    <td>{{user.phoneNumber}}</td>
                </tr>
                <tr>
                    <td>CIN</td>
                    <td>{{user.cin}}</td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>{{user.gender}}</td>
                </tr>
            </table>
        </div>
    </div>
  </body>
</html>